development:
  app_name: "配当管理WEB - インポート(開発版)"
  host: 'http://localhost:3000'
  h1_title_on_main_page: 楽天証券からのデータ取り込み(開発版)

production:
  host: 'https://www.haitou-kanri.com'
  app_name: "配当管理WEB - インポート"
  h1_title_on_main_page: 楽天証券からのデータ取り込み
